<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Katech">
  <meta http-equiv="Content-Security-Policy"
    content="default-src http://localhost:3000 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src https://cdn.jsdelivr.net/ https://unpkg.com/ 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' https://unpkg.com;" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">

  <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

  <style>
    body {
      background-color: rgba(38, 33, 33, 0.267);
      font-family: 'Poppins', sans-serif;
    }

    label {
      color: rgb(253, 253, 253);
      font-weight: bold;
      font-size: 1em;
    }

    section.card {
      background-color: #e8b038;
      border-radius: 50px;
      width: 500px;
      padding: 40px 32px;
    }

    .login {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(38, 33, 33, 0.267);
    }

    .button {
      background-color: #d05f5f;
      color: #fff;
    }

    .button:hover {
      background-color: #212888;
      color: aliceblue;
    }

    label,
    .button {
      font-family: 'Poppins', sans-serif;
    }

    i {
      vertical-align: middle;
    }
  </style>

  <title>Cadastro</title>
</head>

<body class="login">
  <section class="card shadow-lg">
    <div class="text-center my-1">
      <h1 class="text-center text-white">Sign In</h1>
    </div>

    <main class="card-body my-2 p-2">
      <form id="loginForm">
        <div class="form-group mt-2">
          <label for="email">Seu Nome:</label>
          <input type="text" class="form-control" placeholder="Nome Completo" id="name" required>
        </div>

        <div class="form-group mt-3">
          <label for="email">Seu E-mail:</label>
          <input type="email" class="form-control" placeholder="email@exemplo.com" id="email" required>
        </div>

        <div class="form-group mt-3">
          <label for="cpf">CPF:</label>
          <input type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="cpf" maxlength="14" required>
        </div>

        <div class="form-group mt-3">
          <label for="password">Senha:</label>
          <input type="password" class="form-control" placeholder="Digite sua senha" id="password" required>
        </div>

        <div class="text-center my-2 mt-3">
          <button type="submit" class="btn me-2 p-2 button w-75">
            <i class='bx bx-log-in'></i> Login
          </button>
        </div>
      </form>

      <a href="/" class="d-block text-center">Deseja efetuar o login?</a>
    </main>

    <script src="./assets/new-user.js"></script>
  </section>
</body>

</html>